<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/class_item_height"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute,SmallSp">

    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_time"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="9 AM" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="28dp"
            android:alpha="0.7"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="11 AM" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textSize="16sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Prof" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="12sp"
            tools:text="Place" />
    </LinearLayout>
</LinearLayout>
